[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ;lvgl/lvgl@^8.4.0
    ;lovyan03/LovyanGFX@^1.1.16
    ;bblanchon/ArduinoJson@^7.0.4

build_flags =
    ;-D LVGL_TFT_DISPLAY_CONTROLLER=ILI9341
    ; OTA Configuration (enabled)
    ;-D ENABLE_AUTO_OTA_CHECK
    ;-D OTA_SERVER_URL="http://192.168.1.100:8080/firmware"'
    ;-D OTA_VERSION_URL="http://192.168.1.100:8080/version"'
    ;-D OTA_CHECK_INTERVAL=3600
    ;-D CURRENT_VERSION="1.0.0"'
    ;-D WIFI_SSID="YourWiFiSSID"'
    ;-D WIFI_PASSWORD="YourWiFiPassword"'
