; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    lvgl/lvgl@^8.4.0
    olikraus/U8g2@^2.35.9
    bblanchon/ArduinoJson@^7.0.4
    ErtugrulKra/ESP-Music@^1.0.0

build_flags = 
	-D USE_TEST
    ;-D ENABLE_AUTO_OTA_CHECK
    -D BOARD_ESP32DR
    ;-D USE_SCREEN_SSD1306
